<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8qV-Sl-mSs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="present" id="BYZ-38-t0r" customClass="ViewController" customModule="hwSalomeKhizanishvili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="fb2" translatesAutoresizingMaskIntoConstraints="NO" id="DmF-ma-nKA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFs-wF-rWg">
                                <rect key="frame" x="30" y="148" width="354" height="39.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24r-ve-uND">
                                <rect key="frame" x="30" y="207.5" width="354" height="39.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-R0-bzN">
                                <rect key="frame" x="70" y="644" width="274" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgj-OW-0hO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNd-Fw-C61">
                                <rect key="frame" x="70" y="698" width="274" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sk-ER-53r"/>
                                    <segue destination="viU-md-hEL" kind="push" id="gNJ-B5-Q2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="24r-ve-uND" firstAttribute="top" secondItem="rFs-wF-rWg" secondAttribute="bottom" constant="20" id="3X0-dg-mbo"/>
                            <constraint firstItem="24r-ve-uND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4bD-UP-TrD"/>
                            <constraint firstItem="yNd-Fw-C61" firstAttribute="top" secondItem="Pq0-R0-bzN" secondAttribute="bottom" constant="10" id="5K5-oe-IKC"/>
                            <constraint firstItem="DmF-ma-nKA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8uQ-gq-sfJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="24r-ve-uND" secondAttribute="trailing" constant="30" id="GkV-37-4b6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yNd-Fw-C61" secondAttribute="trailing" constant="70" id="KPL-pp-ESC"/>
                            <constraint firstItem="rFs-wF-rWg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="VqB-Yy-wnH"/>
                            <constraint firstItem="DmF-ma-nKA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xro-bo-hCI"/>
                            <constraint firstItem="Pq0-R0-bzN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="aYe-hp-bng"/>
                            <constraint firstItem="rFs-wF-rWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fEa-Ig-lti"/>
                            <constraint firstItem="yNd-Fw-C61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="kGs-yK-Myh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFs-wF-rWg" secondAttribute="trailing" constant="30" id="l2p-wV-3Dh"/>
                            <constraint firstItem="DmF-ma-nKA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lFe-QE-QTo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pq0-R0-bzN" secondAttribute="trailing" constant="70" id="sgX-GK-LcA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yNd-Fw-C61" secondAttribute="bottom" constant="120" id="tN2-E5-2eh"/>
                            <constraint firstAttribute="bottom" secondItem="DmF-ma-nKA" secondAttribute="bottom" id="ywq-wJ-xbi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XNX-Vy-5Vu"/>
                    <connections>
                        <outlet property="password1" destination="24r-ve-uND" id="MCo-oE-zLp"/>
                        <outlet property="username1" destination="rFs-wF-rWg" id="Qxt-ez-6jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="TD4-jD-3xd">
            <objects>
                <viewController storyboardIdentifier="new" id="viU-md-hEL" customClass="NewViewController" customModule="hwSalomeKhizanishvili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJ5-Nv-DWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="fb2" translatesAutoresizingMaskIntoConstraints="NO" id="xss-03-cdq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-U1-IkW">
                                <rect key="frame" x="30" y="108" width="354" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEg-ol-tXe">
                                <rect key="frame" x="30" y="152" width="354" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDn-Sj-Gel">
                                <rect key="frame" x="30" y="196" width="354" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grs-JZ-3dg">
                                <rect key="frame" x="30" y="698" width="354" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUp2:" destination="viU-md-hEL" eventType="touchUpInside" id="42s-Q1-yxq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlZ-pn-Q2o">
                                <rect key="frame" x="30" y="240" width="354" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rW8-OF-cTa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yoi-U1-IkW" firstAttribute="leading" secondItem="rW8-OF-cTa" secondAttribute="leading" constant="30" id="0tu-EM-IrD"/>
                            <constraint firstItem="xss-03-cdq" firstAttribute="top" secondItem="OJ5-Nv-DWe" secondAttribute="top" id="6nV-Qh-DST"/>
                            <constraint firstItem="rW8-OF-cTa" firstAttribute="trailing" secondItem="Yoi-U1-IkW" secondAttribute="trailing" constant="30" id="8VJ-pG-o6B"/>
                            <constraint firstItem="rW8-OF-cTa" firstAttribute="trailing" secondItem="Grs-JZ-3dg" secondAttribute="trailing" constant="30" id="BRE-0w-SuE"/>
                            <constraint firstAttribute="bottom" secondItem="xss-03-cdq" secondAttribute="bottom" id="CzK-K7-OC2"/>
                            <constraint firstItem="rW8-OF-cTa" firstAttribute="trailing" secondItem="tDn-Sj-Gel" secondAttribute="trailing" constant="30" id="KLk-Jn-CX5"/>
                            <constraint firstItem="Grs-JZ-3dg" firstAttribute="leading" secondItem="rW8-OF-cTa" secondAttribute="leading" constant="30" id="MRf-cY-qbe"/>
                            <constraint firstItem="xss-03-cdq" firstAttribute="leading" secondItem="rW8-OF-cTa" secondAttribute="leading" id="OYM-GO-aTV"/>
                            <constraint firstItem="yEg-ol-tXe" firstAttribute="top" secondItem="Yoi-U1-IkW" secondAttribute="bottom" constant="10" id="Oqx-Jq-NVz"/>
                            <constraint firstItem="rW8-OF-cTa" firstAttribute="trailing" secondItem="FlZ-pn-Q2o" secondAttribute="trailing" constant="30" id="S7E-Ya-b8r"/>
                            <constraint firstItem="rW8-OF-cTa" firstAttribute="bottom" secondItem="Grs-JZ-3dg" secondAttribute="bottom" constant="120" id="SDf-e3-Xow"/>
                            <constraint firstItem="rW8-OF-cTa" firstAttribute="trailing" secondItem="yEg-ol-tXe" secondAttribute="trailing" constant="30" id="Si8-I2-Dhe"/>
                            <constraint firstItem="tDn-Sj-Gel" firstAttribute="top" secondItem="yEg-ol-tXe" secondAttribute="bottom" constant="10" id="Urf-p8-v7z"/>
                            <constraint firstItem="Yoi-U1-IkW" firstAttribute="top" secondItem="rW8-OF-cTa" secondAttribute="top" constant="20" id="aRL-OL-93E"/>
                            <constraint firstItem="tDn-Sj-Gel" firstAttribute="leading" secondItem="rW8-OF-cTa" secondAttribute="leading" constant="30" id="e6P-Mt-YPM"/>
                            <constraint firstItem="FlZ-pn-Q2o" firstAttribute="leading" secondItem="rW8-OF-cTa" secondAttribute="leading" constant="30" id="g7e-i1-w0k"/>
                            <constraint firstItem="xss-03-cdq" firstAttribute="trailing" secondItem="rW8-OF-cTa" secondAttribute="trailing" id="hMs-33-XuD"/>
                            <constraint firstItem="yEg-ol-tXe" firstAttribute="leading" secondItem="rW8-OF-cTa" secondAttribute="leading" constant="30" id="l4n-3l-Gg6"/>
                            <constraint firstItem="FlZ-pn-Q2o" firstAttribute="top" secondItem="tDn-Sj-Gel" secondAttribute="bottom" constant="10" id="sfZ-dW-YWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kqO-Hw-vHG"/>
                    <connections>
                        <outlet property="confirmPass" destination="FlZ-pn-Q2o" id="AYR-Ls-DCI"/>
                        <outlet property="email2" destination="yEg-ol-tXe" id="zYM-fS-Lt5"/>
                        <outlet property="password2" destination="tDn-Sj-Gel" id="WGo-z5-XFn"/>
                        <outlet property="username2" destination="Yoi-U1-IkW" id="Fzs-QB-oOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppJ-ZP-dYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="81.696428571428569"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="9aS-3e-gDH">
            <objects>
                <viewController storyboardIdentifier="third" id="sRl-hX-cM8" customClass="ThirdViewController" customModule="hwSalomeKhizanishvili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2M-YQ-U3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="fb2" translatesAutoresizingMaskIntoConstraints="NO" id="WUI-xB-cop">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SBv-Us-5N7">
                                <rect key="frame" x="267.5" y="144" width="66.5" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gek-Vf-1I5">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="30"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqI-A8-jR5">
                                        <rect key="frame" x="0.0" y="45" width="66.5" height="30"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0s-D0-3Zr">
                                <rect key="frame" x="30" y="698" width="354" height="44"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S08-71-uNh">
                                <rect key="frame" x="40" y="144" width="107" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDQ-NM-a9X">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="873-f1-NPo">
                                        <rect key="frame" x="0.0" y="45" width="107" height="30"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Let-s2-M8r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUI-xB-cop" firstAttribute="top" secondItem="v2M-YQ-U3W" secondAttribute="top" id="CBJ-7Q-UHQ"/>
                            <constraint firstItem="SBv-Us-5N7" firstAttribute="top" secondItem="Let-s2-M8r" secondAttribute="top" constant="100" id="CHx-L1-WWr"/>
                            <constraint firstItem="WUI-xB-cop" firstAttribute="leading" secondItem="Let-s2-M8r" secondAttribute="leading" id="CNB-Fg-7J2"/>
                            <constraint firstItem="S08-71-uNh" firstAttribute="top" secondItem="Let-s2-M8r" secondAttribute="top" constant="100" id="Dcf-fd-dBE"/>
                            <constraint firstItem="Let-s2-M8r" firstAttribute="trailing" secondItem="r0s-D0-3Zr" secondAttribute="trailing" constant="30" id="F8u-WS-bH6"/>
                            <constraint firstAttribute="bottom" secondItem="WUI-xB-cop" secondAttribute="bottom" id="Kzn-AI-ItU"/>
                            <constraint firstItem="S08-71-uNh" firstAttribute="leading" secondItem="Let-s2-M8r" secondAttribute="leading" constant="40" id="Nxh-2I-N2l"/>
                            <constraint firstItem="Let-s2-M8r" firstAttribute="bottom" secondItem="r0s-D0-3Zr" secondAttribute="bottom" constant="120" id="SEK-55-trJ"/>
                            <constraint firstItem="r0s-D0-3Zr" firstAttribute="leading" secondItem="Let-s2-M8r" secondAttribute="leading" constant="30" id="jY6-ZE-qGh"/>
                            <constraint firstItem="WUI-xB-cop" firstAttribute="trailing" secondItem="Let-s2-M8r" secondAttribute="trailing" id="kLn-Di-vtt"/>
                            <constraint firstItem="Let-s2-M8r" firstAttribute="trailing" secondItem="SBv-Us-5N7" secondAttribute="trailing" constant="80" id="vsM-wt-5TK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tVV-iH-oRJ"/>
                    <connections>
                        <outlet property="label1" destination="gek-Vf-1I5" id="i6U-Oz-y06"/>
                        <outlet property="label2" destination="uqI-A8-jR5" id="zjz-lz-YDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gh-ZH-q1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NuJ-s5-EnQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8qV-Sl-mSs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PiR-0r-vLp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jVs-k4-bNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6G9-va-qY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb2" width="647" height="1280"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
